<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ce4890648484ab6b0f3ca43b1d422b8" Name="Diagram1">
        <EntityTypeShape EntityType="JuzgadoModel.Involucrados" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JuzgadoModel.Log" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JuzgadoModel.procesosJudiciales" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JuzgadoModel.Seguimientos" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JuzgadoModel.tipoArreglo" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuzgadoModel.tipoProceso" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuzgadoModel.Usuarios" Width="1.5" PointX="2.625" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="JuzgadoModel.FK_Involucrados_procesosJudiciales" ManuallyRouted="false" />
        <AssociationConnector Association="JuzgadoModel.FK_Involucrados_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="JuzgadoModel.FK_procesosJudiciales_tipoProceso" ManuallyRouted="false" />
        <AssociationConnector Association="JuzgadoModel.FK_Seguimientos_procesosJudiciales" ManuallyRouted="false" />
        <AssociationConnector Association="JuzgadoModel.FK_Seguimientos_tipoArreglo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>